plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

// 하위 프로젝트에 대한 설정
subprojects {
    // 하위 프로젝트의 그룹과 버전 설정
    group = 'com.jinu'
    version = '0.0.1-SNAPSHOT'

    // 소스 호환성 설정
    sourceCompatibility = '21'

    repositories {
        // Maven Central 저장소 사용
        mavenCentral()
    }

    // 플러그인 적용
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

project(':commerce-user-service') {
    dependencies {
        implementation project(':commerce-common')
    }
}

project(':commerce-product-service') {
    dependencies {
        implementation project(':commerce-common')
    }
}