spring.application.name=commerce

# logging level


# database connecting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/commerce
spring.datasource.username=commerce
spring.datasource.password=commerce


# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jinu0729@gmail.com
spring.mail.password=tfcmowqnayjuyjgm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.write-timeout=5000
auth-code-expiration-millis=180000


# JWT
TOKEN_SECRET_KEY=commerce