plugins {
    id 'java'
}

group = 'com.jinu'
version = 'unspecified'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring Boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    testImplementation 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Api Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Netty
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.108.Final:osx-aarch_64'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}